{
  "name": "ﾃﾞｲｻｰﾋﾞｽｾﾝﾀｰあすか申し送り",
  "short_name": "💬申し送り",
  "id": "./",
  "start_url": "./index.html?src=pwa_v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f5ee",
  "theme_color": "#ff1493",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "ja",
  "dir": "ltr",
  "description": "ﾃﾞｲｻｰﾋﾞｽｾﾝﾀｰあすか申し送り"
}
